nimble/host/audio/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: nimble/host/audio
pkg.description: Bluetooth LE Audio
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.experimental: 1
pkg.keywords:
    - ble
    - bluetooth
    - audio

pkg.deps:
    - nimble
    - nimble/host

nimble/host/audio/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: nimble/host/audio
pkg.description: Bluetooth LE Audio
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.experimental: 1
pkg.keywords:
    - ble
    - bluetooth
    - audio

pkg.deps:
    - nimble
    - nimble/host

pkg.deps.BLE_AUDIO_SCAN_DELEGATOR:
    - nimble/host/audio/services/bass

pkg.init.BLE_AUDIO_BROADCAST_SINK:
    ble_audio_broadcast_sink_init: 'MYNEWT_VAL(BLE_AUDIO_BROADCAST_SINK_SYSINIT_STAGE)'

pkg.init.BLE_AUDIO_SCAN_DELEGATOR:
    ble_audio_scan_delegator_init: 'MYNEWT_VAL(BLE_AUDIO_SCAN_DELEGATOR_SYSINIT_STAGE)'

nimble/host/audio/pkg.yml (diff)
@@ -30,3 +30,12 @@ pkg.keywords:
 pkg.deps:
     - nimble
     - nimble/host
+
+pkg.deps.BLE_AUDIO_SCAN_DELEGATOR:
+    - nimble/host/audio/services/bass
+
+pkg.init.BLE_AUDIO_BROADCAST_SINK:
+    ble_audio_broadcast_sink_init: 'MYNEWT_VAL(BLE_AUDIO_BROADCAST_SINK_SYSINIT_STAGE)'
+
+pkg.init.BLE_AUDIO_SCAN_DELEGATOR:
+    ble_audio_scan_delegator_init: 'MYNEWT_VAL(BLE_AUDIO_SCAN_DELEGATOR_SYSINIT_STAGE)'
